spring.application.name=Notes



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/notes
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.security.user.name=user
spring.security.user.password=default

jwt.secret=8b2e9fe731e9384f9cfc98290f8272b0df7e73e87c6a0d8c5ff4c3d7c27f1f7b
jwt.expiration=3600000